body{
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",
	Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji",
	"Segoe UI Emoji","Segoe UI Symbol";
	background-color: #fff;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	background-color: white;
	box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
    width: 100%;
  }
  
  .navbar-brand {
	font-weight: 400;
	font-size: 1.25rem;
  }

  .nav-items{
	display: flex;
	padding: 10px;
	align-items: center;
    justify-content: center;
  }
  
  .navbar-links {
	list-style: none;
	display: flex;
	margin: 0;
	padding: 0;
	margin-right: 15px;
  }
  
  .navbar-links li {
	margin-right: 10px;
  }
  
  .navbar-links li:last-child {
	margin-right: 0;
  }
  
  .navbar-links a {
	text-decoration: none;
	color: #333;
	font-size: 1rem;
  }
  .navbar-links li :hover {
	text-decoration: underline !important;
  }
  
  .signup-button {
	padding: 8px 16px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	color: #007bff;
    background-color: transparent;
    background-image: none;
    border-color: #007bff;
	border: 1px solid;
	font-size: 15px;
  }

  .display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
	margin-bottom: 0px;
  }

  .lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.container {
	/* display: flex; */
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* height: 35vh; */
	width: 60%;
	margin-left: 25%;
	text-align: center;
  }

  .card-container{
	display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid lightgray;
  }

  .card {
	text-align: center;
	margin: 10px;
	/* padding: 10px; */
	display: inline-block;
	width: 25%;
	box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
	word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    margin-bottom: 70px;
  }
  
  .title {
	/* border-bottom: 1px solid #000;
	padding: 10px; */
	padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
  }

  .card-title{
	margin: 5px;
	font-size: 1.5rem;
	font-weight: 400;
  }
  
  .card-price {
	margin-top: 10px;
	display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: row;
    margin: 0px;
	font-size: 2.5rem;
  }
  
  .card-duration {
	/* margin-top: 5px; */
	color: #6c757d !important;
	font-size: 80%;
    font-weight: 400;
	margin-left: 14px;
  }
  
  .card-button {
	margin-top: 15px;
	padding: 8px 16px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	/* color: #007bff; */
	color: white;
	background-color: #007bff;
    /* background-color: transparent; */
    background-image: none;
    border-color: #007bff;
	border: 1px solid;
	font-size: 15px;
	width: 80%;
	margin-bottom: 15px;
  }

  .card-content{
	display: flex;
	flex-direction: column;
  }

  .slider-container{
    border: none;
    
  }
  .about-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
  }

  .card.highlight{
    text-align: center;
	margin: 10px;
	/* padding: 10px; */
	display: inline-block;
	width: 25%;
	/* box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05); */
    box-shadow: 0 0.25rem 0.75rem #007bff;
	word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    margin-bottom: 70px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  #myForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  #todos div{
    margin: 20px;
    text-align: center;
  }

  @media (max-width: 768px) {
    .card-container{
      flex-wrap: wrap;
    }
  
    .card, .card.highlight{
      width: 40%;
    }
  }

  @media (max-width: 425px) {
    .card-container{
      flex-wrap: wrap;
      margin-left: 35px;
    }
  
    .card, .card.highlight{
      width: 100%;
    }
  }


  @media (max-width: 768px) {
    .about-container div {
      font-size: 14px; /* Decrease font size for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .about-container div {
      font-size: 9px; /* Decrease font size even more for mobile screens */
    }
  }